VITE_SUPABASE_PROJECT_ID="fnfdhgipyvzcxdovwrun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZmRoZ2lweXZ6Y3hkb3Z3cnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzY4MjMsImV4cCI6MjA4NTg1MjgyM30.RhYV4f5Wqblj9nfXfgihqgyHBZkg1q-ya3BT_SrS6AM"
VITE_SUPABASE_URL="https://fnfdhgipyvzcxdovwrun.supabase.co"
